<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
      <title>Layout Managment</title>
      <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
      <link rel="import" href="/bower_components/polymer/polymer.html">
      <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html"/>
      <link rel="import" href="/bower_components/font-roboto/roboto.html"/>
      <link rel="import" href="/bower_components/iron-ajax/iron-ajax.html"/>
      <link rel="import" href="/bower_components/iron-icons/iron-icons.html"/>
      <link rel="import" href="/bower_components/iron-resizable-behavior/iron-resizable-behavior.html"/>
      <link rel="import" href="/bower_components/app-toolbar/app-toolbar.html"/>
      <link rel="import" href="/bower_components/iron-media-query/iron-media-query.html"/>
      <link rel="import" href="/bower_components/helpers/helpers.html"/>
      <link rel="import" href="/bower_components/app-drawer/app-drawer.html"/>
      <link rel="import" href="/bower_components/app-drawer-layout/app-drawer-layout.html"/>
      <link rel="import" href="/bower_components/app-grid/app-grid-style.html"/>
      <link rel="import" href="/bower_components/app-header/app-header.html"/>
      <link rel="import" href="/bower_components/app-header-layout/app-header-layout.html"/>
      <link rel="import" href="/bower_components/app-scrollpos-control/app-scrollpos-control.html"/>
      <link rel="import" href="/bower_components/app-toolbar/app-toolbar.html"/>
      <link rel="import" href="/bower_components/app-box/app-box.html"/>
      <link rel="import" href="/bower_components/app-route/app-route.html"/>
      <link rel="import" href="/bower_components/app-route/app-location.html">
      <link rel="import" href="/bower_components/iron-pages/iron-pages.html">
      <link rel="import" href="/bower_components/google-map/google-map.html"/>     
      <link rel="import" href="/bower_components/polymer/polymer.html">
      <link rel="import" href="/bower_components/polymer-simple-slider/simple-slider.html">
      <link rel="import" href="/bower_components/paper-input/paper-input.html"/>
      <link rel="import" href="/bower_components/iron-input/iron-input.html">
      <link rel="import" href="/bower_components/paper-button/paper-button.html">
      <link rel="import" href="/bower_components/paper-button/paper-button.html"/>
      <link rel="import" href="/bower_components/paper-styles/shadow.html"/>
      <link rel="import" href="/bower_components/google-apis/google-apis.html"/>
      <link rel="import" href="admission_form.html">
       <link rel="import" href="gallery.html">   
      <link rel="import" href="components/menu.html">
      <style is="custom-style">
         body {
         margin: 0;
         font-family: 'Roboto', 'Noto', sans-serif;
         background-color: #f1f1f1;
         }
         a {
         text-decoration: none;
         font-size: inherit;
         color: inherit;
         }
         app-header {
         background-color: #003a6a;
         color: #fff;
         }
         .top-toolbar {
         height: 180px;
         }
         .heading {
         font-family: Roboto Mono;
         margin-left: 40px;
         width: 1070px;
         }
         .heading > .title {
         font-size: 26px;
         }
         .heading > .sub-title {
         margin-top: 24px;
         line-height: 1.6;
         }
         .bottom-toolbar {
         height: 136px;
         }
         .bottom-tools {
         margin-left: auto;
         }
         .bottom-toolbar paper-button {
         width: 220px;
         background-color: #FC6C9C;
         margin: 4px 8px;
         text-transform: none;
         }
         .bottom-toolbar paper-button iron-icon {
         margin-right: 8px;
         }
         device-layout-viewer {
         height: 600px;
         }
         .horizontal.layout {
         @apply(--layout-horizontal);
         }
         .vertical.layout {
         @apply(--layout-vertical);
         }
         .center.layout {
         @apply(--layout-center);
         }
         .flex {
         @apply(--layout-flex);
         }
         section {
         text-align: center;
         padding-top: 20px;
         }
         section > h1 {
         margin: 0 0 32px 0;
         font-size: 48px;
         font-weight: 300;
         }
         section > p {
         max-width: 640px;
         margin: 32px auto;
         padding: 0 8px;
         font-size: 18px;
         letter-spacing: 0.05em;
         line-height: 1.5;
         }
         .grid {
         width: 1111px;
         @apply(--layout-horizontal);
         @apply(--layout-wrap);
         margin: 0 auto;
         }
         .grid-item {
         position: relative;
         width: 280px;
         max-height: 420px;      @apply(--layout-flex-none);
         margin: 8px;
         padding-bottom: 24px;
         background-color: #f1f1f1;
         border-radius:10px;
         margin: 20px;
         padding:20px;
         text-align: left;
         }
         .grid-item > .image {
         height: 101px;
         background-repeat: no-repeat;
         background-position: 0% 0%;
         /*background-size: cover;*/
         background-color: #fff;
         }
         .grid-item > .caption {
         border-top: 0px solid #ddd;
         text-align: left;
         color: #5c5c5c;
         }
         .caption > h3 {
         margin: 0px 0;
         color:#333333;
         }
         .caption > p {
         margin: 16px 16px 24px;
         line-height: 1.5;
         }
         .grid-item paper-button {
         background-color: #4FB6F7;
         color: #fff;
         }
         .misc-link {
         display: inline-block;
         padding: 12px 0;
         font-size: 24px;
         line-height: 1.25;
         color: #147BCC;
         }
         
         .footer-inner {
         max-width: 900px;
         margin: 0 auto;        
         font-size: 14px;
         line-height: 3;
         color: #fff;
         }
         .footer-inner .title {
         font-size: 20px;
         color: #333;
         }
         .dot-separator {
         padding: 0 8px;
         }
         .dot-separator::after {
         content: '\2022';
         }
         .logo {
         width: 40px;
         height: 40px;
         margin-right: 8px;
         background: url(data/images/polymer.svg) 50% no-repeat;
         background-size: contain;
         }
         @media (max-width: 1024px) {
         .heading {
         margin-left: 16px;
         }
         device-layout-viewer {
         height: 340px;
         }
         }
         @media (max-width: 848px) {
         .grid {
         width: 416px;
         }
         }
         @media (max-width: 600px) {
         .responsive.horizontal.layout {
         @apply(--layout-vertical);
         }
         .wide-only {
         display: none;
         }
         .heading {
         margin-left: 0;
         }
         device-layout-viewer {
         height: 240px;
         }
         .bottom-toolbar paper-button {
         width: 200px;
         margin: 4px 0;
         }
         }
         @media (max-width: 432px) {
         .heading > .title {
         font-size: 40px;
         }
         .grid {
         width: auto;
         @apply(--layout-vertical);
         }
         .grid-item {
         width: auto;
         }
         }
         .quickaddress {
         float: right;
         margin-top: 10px;
         width: 230px;
         color: #afafaf;
         font-size: 12px;
         text-align: left;
         }
         .wrapper-btns {
         margin: 15px 10px;
         }
         paper-button.link {
         color: #757575;
         }
         paper-button {
         background: #003a6a;
         color: #fff;
         font-weight: bold;
         }
         a {
         color: #fff;
         display: inline-block;
         font-size: 13px;
         }
         google-map{
              width: 60%;
              height: 300px;
              margin: 10px;
         }

         p{
            font-size: 14px;
            font-family: inherit;
         }

         .menu-items{
             background-color: #004883;
             height: 30px;
             line-height: 30px;
             width: 150px;
             text-align: center;
             border-radius: 17px;
         }
      </style>
   </head>
   <body unresolved>
      <template is="dom-bind">
         <iron-ajax url="data/resources.json" auto last-response="{{resources}}"></iron-ajax>
         <app-header fixed>
            <app-toolbar class="top-toolbar">
               <div class="heading">
                  <div>International School</div>
                  <div class="sub-title"></div>
                  <div style="padding-top:60px;text-align: right;">
                     <a href="/topstories" style="margin-right:10px;" class="menu-items">Top Stories</a>
                     <a href="/gallary" style="margin-right:10px;" class="menu-items">Gallary</a>
                     <a href="/admission" style="margin-right:10px;" class="menu-items">Admission Process</a>
                     <a href="/location" style="margin-right:10px;" class="menu-items">Contact Us</a>
                  </div>
               </div>
               <div class="quickaddress">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="center" valign="top"><img src="data/images/phoneicon.png" width="25" height="25"></td>
                           <td valign="top"> 022-26049183 (Primary)<br><br> 022-26487321 (Secondary)<br> Ext no – 200/203/211/214/216</td>
                        </tr>
                        <tr>
                           <td align="center"><img src="data/images/mailicon.png" width="25" height="25"></td>
                           <td align="left">principal.ib@test.org</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </app-toolbar>
            <custom-listbox></custom-listbox>
         </app-header>
         <app-location route="{{route}}"></app-location>
         <app-route route="{{route}}" pattern="/:page"  data="{{routeData}}"></app-route>
         <iron-pages selected="[[routeData.page]]"
            attr-for-selected="data-route"
            fallback-selection="404">
            <section data-route="topstories">
               <div style="float:left;margin-bottom: 10px;">
                  <div style="float:left;width:750px;margin-left:100px;background-color: #fff;padding: 10px 10px 10px 10px;">
                     <simple-slider style="height:400px;">
                        <img src="data/images/1.jpg"/>
                        <img src="data/images/2.jpg"/>
                        <img src="data/images/3.jpg"/>
                        <img src="data/images/4.jpg"/>
                        <img src="data/images/5.jpg"/>
                     </simple-slider>
                  </div>
                  <div class="card" style="float:right;background-color: #fff;width: 350px;margin-left:10px;">
                     <div id="unauthenticated">
                        <h4>BETWEENUS PORTAL</h4>
                        <paper-input-container>
                           <label>Username</label>
                           <input is="iron-input" id="username" type="text" bind-value="{{formData.username}}">
                        </paper-input-container>
                        <paper-input-container>
                           <label>Password</label>
                           <input is="iron-input" id="password" type="password" bind-value="{{formData.password}}">
                        </paper-input-container>
                        <div class="wrapper-btns">
                           <paper-button raised class="primary" on-tap="postLogin">Log In</paper-button>
                           <paper-button class="link" on-tap="postRegister">Sign Up</paper-button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="grid" style="width: 770px;margin-left:100px;background-color: #fff;margin-bottom: 10px;">
                  <h4 style="margin: 10px;">Introduction</h4>
                  <p style="margin: 10px;text-align: left;">
                     Podar International School is affiliated to Cambridge International Examinations, UK (CIE) and International Baccalaureate Organization, Geneva (IBO).The school code number for CIE – IN420 and school code number for IBO – 002228.
                     Podar International School comes under the aegis of Podar Educational Complex which is managed by Anandilal and Ganesh Podar Society established in 1927.Podar International School was founded on April 6th, 2004. more...
                  </p>
               </div>
               <div class="grid" style="width: 770px;margin-left:100px;background-color: #fff;">
                  <h4 style="margin: 10px;">At our Internation School</h4>
                  <div class="grid">
                     <template is="dom-repeat" items="{{resources.info}}">
                        <div class="grid-item">
                           <div class="caption">
                              <h3>{{item.title}}</h3>
                              <div>
                                 <p>{{item.info}}</p>
                              </div>
                           </div>
                        </div>
                     </template>
                  </div>
               </div>
               <div class="grid" style="width: 770px;margin:10px 0px 20px 100px;background-color: #fff;">
                  <h4 style="margin: 10px;">TESTIMONIALS</h4>
                  <p style="margin: 10px;text-align: left;">
                     I and Mrs. John are extremely happy and proud to announce that Anjula has been offered a place to study Medicine by the prestigious King's College, London recently. Anjula did attend a tough interview at King's last week & within 03 days received his unconditional offer to study medicine from the academic year starting in September, 2017. more.. 
                  </p>
               </div>
               <div class="grid" style="background-color: #fff;margin-left: 100px;">
                  <template is="dom-repeat" items="{{resources.templates}}">
                     <div class="grid-item">
                        <div class="image" style$="background-image: url({{item.thumbnail}});"></div>
                     </div>
                     </template>
               </div>
            </section>
            <section data-route="location">
                 <google-map latitude="18.520697" longitude="73.855412" fit-to-markers>
                 <google-map-marker latitude="18.567050" longitude="73.829350"
                    draggable="false" title="Your Location"></google-map-marker>

                <google-map-marker latitude="18.543169" longitude="73.921577"
                    draggable="false" title="International School Kalyaninagar, Pune, Maharashtra 411006"></google-map-marker>
                <google-map-marker latitude="18.644763" longitude="73.793568"
                    draggable="false" title="International School, Empire Estate, Mumbai Pune Highway, Pune, Maharashtra 411019"></google-map-marker>
             </google-map>
             <data></data>
            </section>
            <section data-route="admission">
               <admission-form></admission-form>
            </section>
            <section data-route="gallary">
               <simple-gallery>            
                  <img data-original="data/images/gallery2.jpg" data-index='s2' on-click="load_popup" src="data/images/thumbnails/gallery2.jpg" alt="Title 2" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery3.jpg" data-index='s3' on-click="load_popup" src="data/images/thumbnails/gallery3.jpg" alt="Title 3" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery4.jpg" data-index='s4' on-click="load_popup" src="data/images/thumbnails/gallery4.jpg" alt="Title 4" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery5.jpg" data-index='s5' on-click="load_popup" src="data/images/thumbnails/gallery5.jpg"alt="Title 5" style="margin: 20px;border-radius:7px;">
                   <img data-original="data/images/gallery2.jpg" data-index='s6' on-click="load_popup" src="data/images/thumbnails/gallery2.jpg" alt="Title 2" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery3.jpg" data-index='s7' on-click="load_popup" src="data/images/thumbnails/gallery3.jpg" alt="Title 3" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery4.jpg" data-index='s8' on-click="load_popup" src="data/images/thumbnails/gallery4.jpg" alt="Title 4" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery5.jpg" data-index='s9' on-click="load_popup" src="data/images/thumbnails/gallery5.jpg"alt="Title 5" style="margin: 20px;border-radius:7px;">
                   <img data-original="data/images/gallery2.jpg" data-index='s10' on-click="load_popup" src="data/images/thumbnails/gallery2.jpg" alt="Title 2" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery3.jpg" data-index='s11' on-click="load_popup" src="data/images/thumbnails/gallery3.jpg" alt="Title 3" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery4.jpg" data-index='s12' on-click="load_popup" src="data/images/thumbnails/gallery4.jpg" alt="Title 4" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery5.jpg" data-index='s13' on-click="load_popup" src="data/images/thumbnails/gallery5.jpg"alt="Title 5" style="margin: 20px;border-radius:7px;">
                   <img data-original="data/images/gallery2.jpg" data-index='s14' on-click="load_popup" src="data/images/thumbnails/gallery2.jpg" alt="Title 2" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery3.jpg" data-index='s15' on-click="load_popup" src="data/images/thumbnails/gallery3.jpg" alt="Title 3" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery4.jpg" data-index='s16' on-click="load_popup" src="data/images/thumbnails/gallery4.jpg" alt="Title 4" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery5.jpg" data-index='s17' on-click="load_popup" src="data/images/thumbnails/gallery5.jpg"alt="Title 5" style="margin: 20px;border-radius:7px;">
                   <img data-original="data/images/gallery2.jpg" data-index='s18' on-click="load_popup" src="data/images/thumbnails/gallery2.jpg" alt="Title 2" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery3.jpg" data-index='s19' on-click="load_popup" src="data/images/thumbnails/gallery3.jpg" alt="Title 3" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery4.jpg" data-index='s20' on-click="load_popup" src="data/images/thumbnails/gallery4.jpg" alt="Title 4" style="margin: 20px;border-radius:7px;">
                  <img data-original="data/images/gallery5.jpg" data-index='s21' on-click="load_popup" src="data/images/thumbnails/gallery5.jpg"alt="Title 5" style="margin: 20px;border-radius:7px;">
               </simple-gallery>

               
               </div>
            </section>
            </section>
            <section data-route="404">
               Oops you hit a 404.
               <a href="/">Head back home.</a>
            </section>
         </iron-pages>
         <footer style="background-color: #003a6a;color: #fff; font-size: 12px;height: 80px;margin-top:70px">
            <div class="footer-inner responsive horizontal center layout">
               <div class="flex" style="padding-top: 40px; text-align: right;">
                  © Copyright 2017 International School - IB
               </div>               
            </div>
         </footer>
      </template>
   </body>
</html>