<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Layout Managment</title>  
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="/bower_components/polymer/polymer.html">
  <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html"/>
  <link rel="import" href="/bower_components/font-roboto/roboto.html"/>
  <link rel="import" href="/bower_components/iron-ajax/iron-ajax.html"/>
  <link rel="import" href="/bower_components/iron-icons/iron-icons.html"/>
  <link rel="import" href="/bower_components/iron-resizable-behavior/iron-resizable-behavior.html"/>  
  <link rel="import" href="/bower_components/app-toolbar/app-toolbar.html"/>
  <link rel="import" href="/bower_components/iron-media-query/iron-media-query.html"/>
  <link rel="import" href="/bower_components/paper-button/paper-button.html"/>
  <link rel="import" href="/bower_components/paper-styles/shadow.html"/>  
  <link rel="import" href="/bower_components/helpers/helpers.html"/>
  <link rel="import" href="/bower_components/app-drawer/app-drawer.html"/>
  <link rel="import" href="/bower_components/app-drawer-layout/app-drawer-layout.html"/>
  <link rel="import" href="/bower_components/app-grid/app-grid-style.html"/>
  <link rel="import" href="/bower_components/app-header/app-header.html"/>
  <link rel="import" href="/bower_components/app-header-layout/app-header-layout.html"/>
  <link rel="import" href="/bower_components/app-scrollpos-control/app-scrollpos-control.html"/>
  <link rel="import" href="/bower_components/app-toolbar/app-toolbar.html"/>
  <link rel="import" href="/bower_components/app-box/app-box.html"/>
  <link rel="import" href="/bower_components/polymer-simple-slider/simple-slider.html">
 
  <link rel="import" href="/bower_components/paper-input/paper-input.html"/>
  <link rel="import" href="/bower_components/iron-input/iron-input.html">
   <link rel="import" href="/bower_components/paper-button/paper-button.html">
   <link rel="import" href="gallery.html">
   <link rel="import" href="components/menu.html">
   <link rel="import" href="one.html">
   <link rel="import" href="two.html">
  <style is="custom-style">

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #f1f1f1;
    }

    a {
      text-decoration: none;
      font-size: inherit;
      color: inherit;
    }

    app-header {
      background-color: #003a6a;
      color: #fff;
    }

    .top-toolbar {
      height: 180px;
    }

    .heading {
      font-family: Roboto Mono;
      margin-left: 40px;
      width: 1070px;
    }

    .heading > .title {
      font-size: 26px;
    }

    .heading > .sub-title {
      margin-top: 24px;
      line-height: 1.6;
    }

    .bottom-toolbar {
      height: 136px;
    }

    .bottom-tools {
      margin-left: auto;
    }

    .bottom-toolbar paper-button {
      width: 220px;
      background-color: #FC6C9C;
      margin: 4px 8px;
      text-transform: none;
    }

    .bottom-toolbar paper-button iron-icon {
      margin-right: 8px;
    }

    device-layout-viewer {
      height: 600px;
    }

    .horizontal.layout {
      @apply(--layout-horizontal);
    }

    .vertical.layout {
      @apply(--layout-vertical);
    }

    .center.layout {
      @apply(--layout-center);
    }

    .flex {
      @apply(--layout-flex);
    }

    section {
      text-align: center;
      padding-top: 20px;
    }

    section > h1 {
      margin: 0 0 32px 0;
      font-size: 48px;
      font-weight: 300;
    }

    section > p {
      max-width: 640px;
      margin: 32px auto;
      padding: 0 8px;
      font-size: 18px;
      letter-spacing: 0.05em;
      line-height: 1.5;
    }

    .grid {
      width: 1250px;
      @apply(--layout-horizontal);
      @apply(--layout-wrap);
      margin: 0 auto;
    }

    .grid-item {
      position: relative;
      width: 300px;
      max-height: 420px;      @apply(--layout-flex-none);
      margin: 8px;
      padding-bottom: 24px;
      background-color: #f1f1f1;
      border-radius:10px;
    }

    .grid-item > .image {
      height: 300px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      /*background-size: cover;*/
    }

    .grid-item > .caption {
      border-top: 0px solid #ddd;
      text-align: center;
      color: #5c5c5c;
    }

    .caption > h3 {
      margin: 24px 0;
    }

    .caption > p {
      margin: 16px 16px 24px;
      line-height: 1.5;
    }

    .grid-item paper-button {
      background-color: #4FB6F7;
      color: #fff;
    }

    .misc-link {
      display: inline-block;
      padding: 12px 0;
      font-size: 24px;
      line-height: 1.25;
      color: #147BCC;
    }

    footer {
      padding-top: 200px;
    }

    .footer-inner {
      max-width: 900px;
      margin: 0 auto;
      padding: 36px 16px;
      border-top: 1px solid #acacac;
      font-size: 18px;
      line-height: 3;
      color: #147BCC;
    }

    .footer-inner .title {
      font-size: 20px;
      color: #333;
    }

    .dot-separator {
      padding: 0 8px;
    }

    .dot-separator::after {
      content: '\2022';
    }

    .logo {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      background: url(data/images/polymer.svg) 50% no-repeat;
      background-size: contain;
    }

    @media (max-width: 1024px) {

      .heading {
        margin-left: 16px;
      }

      device-layout-viewer {
        height: 340px;
      }

    }

    @media (max-width: 848px) {

      .grid {
        width: 416px;
      }

    }

    @media (max-width: 600px) {

      .responsive.horizontal.layout {
        @apply(--layout-vertical);
      }

      .wide-only {
        display: none;
      }

      .heading {
        margin-left: 0;
      }

      device-layout-viewer {
        height: 240px;
      }

      .bottom-toolbar paper-button {
        width: 200px;
        margin: 4px 0;
      }

    }

    @media (max-width: 432px) {

      .heading > .title {
        font-size: 40px;
      }

      .grid {
        width: auto;
        @apply(--layout-vertical);
      }

      .grid-item {
        width: auto;
      }

    }

    .quickaddress {
    float: right;
    margin-top: 10px;
    width: 230px;
    color: #afafaf;
    font-size: 12px;
    text-align: left;
  }

  .wrapper-btns {
    margin: 15px 10px;
}
paper-button.link {
    color: #757575;
}

paper-button {
    background: #003a6a;
    color: #fff;
    font-weight: bold;
}
a {
    color: #fff;
    display: inline-block;
    font-size: 13px;
}
  </style>

</head>
<body unresolved>
 


</body>
</html>
